<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #00b8d4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 40px;
        }
        header{
            color: white;
        }

        #panel{
            display: grid;
            margin-top: 50px;
            gap: 30px;
        }
        #panel input{
            border: 1px solid white;
            border-radius: 20px 20px 20px 0px;
            padding: 10px;
        }
        #panel button{
            border: 1px solid white;
            border-radius:20px 20px 0px 20px;
            padding: 10px;
        }
        label{
            color: green;
        }

        #question{
            
            font-size: 20px;
            background-color:#4dd0e1;
            padding: 10px;
            text-align: center;
            padding-top: 20px;
            border-radius: 40px 40px 0px 0px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h2>Quiz App</h2>
        </header>
    </section>

    <section id="panel">
        <div id="question">
            
        </div>

        <input type="text" id="answer" placeholder="Answer here">
        <label id="totalScore"></label>
        <label id="questionNumber"></label>
        <button id="nutton">Check Answer</button>
    </section>


    <script>


        const view = document.getElementById("question");
        const viewContainer = document.getElementById("panel");
        const button = document.getElementById("nutton");
        const totalScore = document.getElementById("totalScore");
        const questionNumber = document.getElementById("questionNumber");
        let value = 0;
        let score = 0;
        let answer = "";

        let fetching = async () => {
          try {
            const response = await fetch("https://raw.githubusercontent.com/SyabAhmad/Web-Development/master/JavaScript/Projects/Quiz%20App/data.json");
            const data = await response.json();
            return data;
          } catch (error) {
            console.log(error);
          }
        };

        fetching().then(data => {
          view.innerHTML = data[value].Question;
          answer = data[value].Answer;
        });


        button.addEventListener("click", () => {
            const answer1 = document.getElementById("answer").value;

            console.log(answer);
            if (answer1 == answer) {
                value +=1;
                displayQuestion();
                score +=1;
                totalScore.innerHTML = `Total Score is: ${score}`;
            }else{
                alert("Try Again");
                value +=1;
                answer1.innerHTML=""
                displayQuestion();
            }
        });
        function displayQuestion(){
            fetching().then(data => {
            view.innerHTML = data[value].Question;
            answer = data[value].Answer;
        });
        }

        



        
    </script>



</body>
</html>